# Activity Distribution

Activity Distribution report shows the type of activities completed by the team and by self.


Login to your Vymo Web Application > R	Activity Distribution.

Following reports are included.

## Overall Planned Task Breakdown

## Outcome

This reports shows activities and the number of completed activities on the date viewed
